LaunchSample.WPF/View/LaunchView.xaml

<UserControl x:Class="LaunchSample.WPF.View.LaunchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 HorizontalAlignment="Center"
			 VerticalAlignment="Center" 
			 Width="300">
    <Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<Label Grid.Row="0" Grid.Column="0" Content="City"/>
		<TextBox Grid.Row="0" Grid.Column="2"/>

		<Label Grid.Row="2" Grid.Column="0" Content="Start"/>
		<DatePicker Grid.Row="2" Grid.Column="2"/>
		
		<Label Grid.Row="4" Grid.Column="0" Content="End"/>
		<DatePicker Grid.Row="4" Grid.Column="2"/>

		<Label Grid.Row="6" Grid.Column="0" Content="Month"/>
		<DatePicker Grid.Row="6" Grid.Column="2"/>

		<Label Grid.Row="8" Grid.Column="0" Content="Status"/>
		<ComboBox Grid.Row="8" Grid.Column="2"/>

		<Button Grid.Row="10" Grid.Column="2" HorizontalAlignment="Right" Width="50" Content="Save"/>
	</Grid>
</UserControl>
