LaunchSample.WPF/View/LaunchListingView.xaml

<UserControl x:Class="LaunchSample.WPF.View.LaunchListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
			 Width="500">
	
	<Grid Margin="10">
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="10"></RowDefinition>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<DataGrid Grid.Row="0" Grid.Column="0" Height="200"/>

		<Grid Grid.Row="2" Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="10"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="10"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="10"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="10"></RowDefinition>
				<RowDefinition Height="25"/>
			</Grid.RowDefinitions>

			<ComboBox Grid.Row="0" Grid.Column="0" />
			<DatePicker Grid.Row="0" Grid.Column="2" />
			<DatePicker Grid.Row="0" Grid.Column="4" />
			<ComboBox Grid.Row="0" Grid.Column="6" />

			<Button Grid.Row="2" Grid.Column="0" Content="Add"/>
			<Button Grid.Row="2" Grid.Column="2" Content="Edit"/>
			<Button Grid.Row="2" Grid.Column="4" Content="Remove"/>
		</Grid>

	</Grid>
</UserControl>