LaunchSample.WPF/View/LaunchListingView.xaml

<UserControl x:Class="LaunchSample.WPF.View.LaunchListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinWidth="500"  Background="CornflowerBlue">
	
	<Grid Margin="10">
		
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="10"></RowDefinition>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<DataGrid Grid.Row="0" Grid.Column="0" 
				  MinHeight="200" 
				  ItemsSource="{Binding Path=AllLaunches}" 
				  SelectedItem="{Binding SelectedLaunch, Mode=TwoWay}"
				  AutoGenerateColumns="False" 
				  SelectionMode="Single">
			<DataGrid.RowStyle>
				<Style TargetType="{x:Type DataGridRow}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsHiddenInList}"  Value="True">
							<Setter Property="Visibility" Value="Collapsed"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</DataGrid.RowStyle>
			<DataGrid.Columns>
				<DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"/>
				<DataGridTextColumn Header="City" Binding="{Binding City}"/>
				<DataGridTextColumn Header="Start" Binding="{Binding StartDateTime}"/>
				<DataGridTextColumn Header="End" Binding="{Binding EndDateTime}"/>
				<DataGridTextColumn Header="Month" Binding="{Binding Month, StringFormat=\{0:MMMM yyyy\}}" />
				<DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
			</DataGrid.Columns>
		</DataGrid>

		<Grid Grid.Row="2" Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="10"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="10"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="10"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="10"></RowDefinition>
				<RowDefinition Height="25"/>
			</Grid.RowDefinitions>

			<ComboBox Grid.Row="0" Grid.Column="0" 
				ItemsSource="{Binding Path=LaunchCityFilterOptions, Mode=OneTime}"
				SelectedItem="{Binding Path=LaunchCityFilter}"/>
			<DatePicker Grid.Row="0" Grid.Column="2" SelectedDate="{Binding LaunchFromFilter,Mode=TwoWay}"/>
			<DatePicker Grid.Row="0" Grid.Column="4" SelectedDate="{Binding LaunchToFilter,Mode=TwoWay}"/>
			<ComboBox Grid.Row="0" Grid.Column="6" 
				ItemsSource="{Binding Path=LaunchStatusFilterOptions, Mode=OneTime}"
				SelectedItem="{Binding Path=LaunchStatusFilter}"/>

			<Button Grid.Row="2" Grid.Column="0" Content="Add" Command="{Binding Path=CreateLaunchCommand}"/>
			<Button Grid.Row="2" Grid.Column="2" Content="Edit" Command="{Binding Path=UpdateLaunchCommand}"/>
			<Button Grid.Row="2" Grid.Column="4" Content="Remove" Command="{Binding Path=DeleteLaunchCommand}"/>
		</Grid>

	</Grid>
</UserControl>