LaunchSample.WPF/View/LaunchListingView.xaml

<UserControl x:Class="LaunchSample.WPF.View.LaunchListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
			 Width="500">
	
	<Grid Margin="10">
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="10"></RowDefinition>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<DataGrid Grid.Row="0" Grid.Column="0" 
				  Height="200" 
				  ItemsSource="{Binding Path=AllLaunches}" 
				  SelectedItem="{Binding SelectedLaunch, Mode=TwoWay}"
				  AutoGenerateColumns="False" 
				  SelectionMode="Single">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"/>
				<DataGridTextColumn Header="City" Binding="{Binding City}"/>
				<DataGridTextColumn Header="Start" Binding="{Binding StartDateTime}"/>
				<DataGridTextColumn Header="End" Binding="{Binding EndDateTime}"/>
				<DataGridTextColumn Header="Month" Binding="{Binding Month, StringFormat=\{0:MMMM yyyy\}}" />
				<DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
			</DataGrid.Columns>
		</DataGrid>

		<Grid Grid.Row="2" Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="10"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="10"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="10"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="10"></RowDefinition>
				<RowDefinition Height="25"/>
			</Grid.RowDefinitions>

			<ComboBox Grid.Row="0" Grid.Column="0" 
				ItemsSource="{Binding Path=LaunchCityOptions, Mode=OneTime}"
				SelectedItem="{Binding Path=LaunchCity}"/>
			<DatePicker Grid.Row="0" Grid.Column="2" SelectedDate="{Binding LaunchFrom,Mode=TwoWay}"/>
			<DatePicker Grid.Row="0" Grid.Column="4" SelectedDate="{Binding LaunchTo,Mode=TwoWay}"/>
			<ComboBox Grid.Row="0" Grid.Column="6" 
				ItemsSource="{Binding Path=LaunchStatusOptions, Mode=OneTime}"
				SelectedItem="{Binding Path=LaunchStatus}"/>

			<Button Grid.Row="2" Grid.Column="0" Content="Add"/>
			<Button Grid.Row="2" Grid.Column="2" Content="Edit"/>
			<Button Grid.Row="2" Grid.Column="4" Content="Remove" Command="{Binding Path=DeleteLaunchCommand}"/>
		</Grid>

	</Grid>
</UserControl>